VITE_SUPABASE_PROJECT_ID="nbawvjxnzaeermsfddxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXd2anhuemFlZXJtc2ZkZHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDY0OTMsImV4cCI6MjA4MDIyMjQ5M30.GoabIS1OtFY-yc-_twh24cXe5dnyGmKYTDE2PZuYe1w"
VITE_SUPABASE_URL="https://nbawvjxnzaeermsfddxx.supabase.co"
